@charset "utf-8";
*{
	margin: 0px;
	padding: 0px;
}
.border-box{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.widthDiv(@allWidth, @marginWidth: 20px) {
	width: calc(@allWidth ~"-" @marginWidth);
}
.container{
	.border-box();
	width: 100%;
	padding: 10px;
}
[class*="col-"]{
	.border-box();
	background: #eee;
	border: 1px solid #999;
	height: 50px;
	float: left;
	margin: 10px;
}
@media only screen and (max-width: 768px) {
	.col-sm-6{
		.widthDiv(50%);
	}
	.col-sm-12{
		.widthDiv(100%);
	}
	.col-sm-3{
		.widthDiv(25%);
	}
	.col-sm-2{
		.widthDiv(16.66667%);
	}
	.col-sm-8{
		.widthDiv(66.66667%);
	}
}
@media only screen and (min-width: 769px) {
	.col-md-4{
		.widthDiv(33.33333%);
	}
	.col-md-3{
		.widthDiv(25%);
	}
	.col-md-6{
		.widthDiv(50%);
	}
	.col-md-2{
		.widthDiv(16.66667%);
	}
	.col-md-1 {
    .widthDiv(8.33334%);
  }
}